Section "InputClass"
    Identifier "Touchpad Catch-All"
    MatchIsTouchpad "on"
    MatchProduct "SYNA8020"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "ClickMethod" "clickfinger"
    Option "ScrollMethod" "twofinger"
    Option "DisableWhileTyping" "true"
EndSection

